# CleanHakusan

./: .travis.yml  README.md  fetchdata.sh
app/: build.gradle
app/src/androidTest/java/net/kuwalab/android/cleanhakusan/: ApplicationTest.java  HttpStackJsonResponse.java  HttpStackServerError.java  HttpStackTimeOut.java  SyncJsonRequestTest.java
app/src/androidTest/java/net/kuwalab/android/cleanhakusan/dao/: ChouDaoTest.java  TrashDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/kuwalab/android/cleanhakusan/: AppOpenHelper.java  AsyncTaskListener.java  InitAsyncTask.java  JsonAsyncTask.java  MainActivity.java  MainFragment.java  SyncJsonRequest.java  TestTask.java  TrashInfo.java  VersionAsyncTask.java
app/src/main/java/net/kuwalab/android/cleanhakusan/dao/: ChouDao.java  TrashDao.java
app/src/main/java/net/kuwalab/android/cleanhakusan/dao/impl/: ChouDaoImpl.java  TrashDaoImpl.java
app/src/main/java/net/kuwalab/android/cleanhakusan/entity/: Chou.java  Trash.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
